"Source:","/home/ish/Kicad_projects/rabbitmax1/RaspberryPI_Hat/RaspberyPI_Hat.sch"
"Date:","Mi 29 Jun 2016 17:52:08 EEST"
"Tool:","Eeschema 4.0.2+e4-6225~38~ubuntu15.10.1-stable"
"Generator:","/usr/share/doc/kicad/scripts/bom-in-python/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","40"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","0.1","C","Capacitors_SMD:C_0603_HandSoldering","Unpolarized capacitor",""
"C2, ","1","10.0","CP","Capacitors_SMD:C_0805_HandSoldering","Polarised capacitor",""
"D1, ","1","LED_RCBG","LED_RCBG","myfootprint:LED-RGB-5MM_Common_Anode","Common Cathode RGB LED",""
"D2, ","1","1N4148","D","Diodes_SMD:SOD-323","Diode",""
"IRRX1, ","1","TSOP34838","TSOP382","myfootprint:TSOP38X","",""
"IRTX1, ","1","L-934F3BT","LED","LEDs:LED-3MM","",""
"JP1, ","1","JUMPER","JUMPER","Pin_Headers:Pin_Header_Straight_1x02","",""
"KL1, ","1","CONN_01X03","CONN_01X03","myfootprint:KLEMA_1x3","Connector 01x03",""
"LCD1, ","1","LCD_16x2","LCD_16x2","Pin_Headers:Pin_Header_Straight_1x16","",""
"Q2, Q1, Q3, ","3","BC817","Q_NPN_BEC","TO_SOT_Packages_SMD:SOT-23","Transistor NPN (general)",""
"R1, R13, ","2","1K","R","Resistors_SMD:R_0603_HandSoldering","Resistor",""
"R2, R3, R9, R10, ","4","3.9K","R","Resistors_SMD:R_0603_HandSoldering","Resistor",""
"R4, ","1","390","R","Resistors_SMD:R_0603_HandSoldering","Resistor",""
"R5, R8, ","2","470","R","Resistors_SMD:R_0603_HandSoldering","Resistor",""
"R6, R12, ","2","10k","R","Resistors_SMD:R_0603_HandSoldering","Resistor",""
"R7, ","1","1k","R","Resistors_SMD:R_0603_HandSoldering","Resistor",""
"R11, ","1","12k","R","Resistors_SMD:R_0603_HandSoldering","Resistor",""
"R14, ","1","10K","R","Resistors_SMD:R_0603_HandSoldering","Resistor",""
"R15, R16, R17, ","3","150","R","Resistors_SMD:R_0603_HandSoldering","Resistor",""
"RASP_CONN1, ","1","Raspberry_PI","Raspberry_PI","Pin_Headers:Pin_Header_Straight_2x20","",""
"REL1, ","1","RAS-05-15","RAS-05-15","myfootprint:RAS-05-15","",""
"SENS1, SENS2, SENS3, SENS5, SENS4, ","5","I2C_SENS_1","I2C_SENS_1","Pin_Headers:Pin_Header_Straight_1x04","",""
"SP1, ","1","MCKPI-G1410-3668","PIEZO","myfootprint:PIEZO-MCKPI-G1410","",""
"SW1, ","1","SW_PUSH","SW_PUSH","myfootprint:PUSH_P1","Button",""
"U1, ","1","CAT24C32WI-GT3","CAT24C32WI-GT3","Housings_DIP:DIP-8_W7.62mm","",""
"UART1, ","1","CONN_01X04","CONN_01X04","Pin_Headers:Pin_Header_Straight_1x04","Connector 01x04",""
